# RevWorkForce

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
database/: create_user.sql  revworkforce_query_practice.sql  schema.sql  seed_data.sql  test_data.sql
docs/: API_Documentation.md  Database_Design_Documentation.md  User_Manual.md
src/main/java/com/revature/revworkforce/: Main.java
src/main/java/com/revature/revworkforce/dao/: AuditLogDAO.java  AuditLogDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  GoalDAO.java  GoalDAOImpl.java  LeaveDAO.java  LeaveDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PerformanceDAO.java  PerformanceDAOImpl.java
src/main/java/com/revature/revworkforce/exception/: AuthenticationException.java  DatabaseException.java  LeaveException.java  ValidationException.java
src/main/java/com/revature/revworkforce/model/: Announcement.java  AuditLog.java  Department.java  Designation.java  Employee.java  EmployeeRole.java  Goal.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeaveType.java  Notification.java  PerformanceReview.java  Role.java
src/main/java/com/revature/revworkforce/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java
src/main/java/com/revature/revworkforce/ui/: AdminMenu.java  ConsoleUI.java  EmployeeMenu.java  ManagerMenu.java  MenuHelper.java
src/main/java/com/revature/revworkforce/util/: DatabaseConnectionTest.java  DatabaseUtil.java  DateUtil.java  InputValidator.java  PasswordUtil.java  SessionManager.java
src/main/resources/: application.properties.example  db.properties.example  log4j2.xml
src/test/java/com/revature/revworkforce/dao/: EmployeeDAOTest.java  LeaveDAOTest.java  NotificationDAOTest.java
src/test/java/com/revature/revworkforce/exception/: ExceptionTest.java
src/test/java/com/revature/revworkforce/model/: ModelTest.java
src/test/java/com/revature/revworkforce/service/: AuditServiceTest.java  AuthServiceTest.java  EmployeeServiceTest.java  LeaveServiceTest.java  NotificationServiceTest.java  PerformanceServiceTest.java
src/test/java/com/revature/revworkforce/util/: DatabaseUtilTest.java  DateUtilTest.java  InputValidatorTest.java  PasswordUtilTest.java  SessionManagerTest.java
src/test/resources/: application-test.properties  db.properties  schema-h2.sql
